#################
# Required vars #
#################
########
# Auth0
########
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_REDIRECT_URI=

########
# MFEs #
########
GAMEPORTAL_POKER_URL=http://localhost:8081

#################
# Optional vars #
#################
# Used in webpack devServer as the port to serve the app from
PORT=8080
