#################
# Required vars #
#################
# Prefix custom env vars with REACT_APP_
# Add custom env vars to global.d.ts.
REACT_APP_MY_VAR=somevalue

#################
# Optional vars #
#################
# Used in webpack devServer as the port to serve the app from
PORT=8080
